<view class="page" style="padding-top: env(safe-area-inset-top); padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);">
  <view class="hero">
    <view class="hero-bg"></view>
    <view class="hero-content">
      <text class="hero-kicker">2026 春 · 限定预售</text>
      <text class="hero-title">慢工{'\n'}出细活</text>
      <view class="hero-cta">
        <text>去看看</text>
        <text class="arrow">→</text>
      </view>
    </view>
  </view>

  <scroll-view scroll-x="{{true}}" class="chips" show-scrollbar="{{false}}">
    <view class="chip selected">全部</view>
    <view class="chip">手作</view>
    <view class="chip">茶具</view>
    <view class="chip">书籍</view>
    <view class="chip">工具</view>
    <view class="chip">福袋</view>
  </scroll-view>

  <view class="grid">
    <view class="card" ks:for="{{products}}" ks:key="id" bindtap="onCardTap" data-id="{{item.id}}">
      <view class="img" style="background-color: {{item.tone}};">
        <text class="img-tag" ks:if="{{item.tag}}">{{item.tag}}</text>
      </view>
      <view class="info">
        <text class="name">{{item.name}}</text>
        <view class="meta">
          <text class="price">¥{{item.price}}</text>
          <text class="sold">已售 {{item.sold}}</text>
        </view>
      </view>
    </view>
  </view>

  <text class="footer-note">快手小程序 starter — ksml + css + 原生 tabBar 三件套。结构与微信 / 支付宝 / 抖音端 95% 同源，仅前缀差异（wx:→ks: / a:→ks: / tt:→ks:），便于四端同步迭代。视觉延续 ORGANIC 流派暖色调。</text>
</view>
